[gd_scene load_steps=9 format=3 uid="uid://cgwrcy7vx0yyw"]

[ext_resource type="Texture2D" uid="uid://b2run30i3fgsl" path="res://assets/ui/book/page_01and02.png" id="1_f2a6w"]
[ext_resource type="Script" path="res://scenes/book/book.gd" id="1_o4ye3"]
[ext_resource type="PackedScene" uid="uid://c3lbjn6obppls" path="res://assets/models/book/bookmain.tscn" id="2_8j14y"]
[ext_resource type="Texture2D" uid="uid://cep245o5xij68" path="res://assets/ui/book/page_03and04.png" id="3_titoo"]
[ext_resource type="Texture2D" uid="uid://c4u6yvffauhhq" path="res://assets/ui/book/page_05and06.png" id="4_xc14o"]
[ext_resource type="Texture2D" uid="uid://c1tar50c0hcwk" path="res://assets/ui/book/page_07and08.png" id="5_pladi"]
[ext_resource type="Texture2D" uid="uid://b52v1qvhblnos" path="res://assets/ui/camera_arrows/icon_arrow_left_light.png" id="6_pbnyb"]
[ext_resource type="Texture2D" uid="uid://c3dkdtsxle7oj" path="res://assets/ui/camera_arrows/icon_arrow_right_light.png" id="7_rkqf3"]

[node name="Book" type="Node3D"]
script = ExtResource("1_o4ye3")

[node name="Book" parent="." instance=ExtResource("2_8j14y")]
transform = Transform3D(-0.128751, 0, 2.09605, 0, 2.1, 0, -2.09605, 0, -0.128751, 0, 0, 0)

[node name="Page1and2" type="Sprite3D" parent="Book"]
transform = Transform3D(0.0232673, 5.1386e-06, 0.000427773, -0.000111004, 0.022545, 0.00576676, -0.000413153, -0.00576778, 0.0225412, 0.00289211, 0.163646, 0.0478864)
visible = false
texture = ExtResource("1_f2a6w")

[node name="Page3and4" type="Sprite3D" parent="Book"]
transform = Transform3D(0.0232673, 5.1386e-06, 0.000427773, -0.000111004, 0.022545, 0.00576676, -0.000413153, -0.00576778, 0.0225412, 0.00289211, 0.163646, 0.0478864)
visible = false
texture = ExtResource("3_titoo")

[node name="Page5and6" type="Sprite3D" parent="Book"]
transform = Transform3D(0.0232673, 5.1386e-06, 0.000427773, -0.000111004, 0.022545, 0.00576676, -0.000413153, -0.00576778, 0.0225412, 0.00289211, 0.163646, 0.0478864)
visible = false
texture = ExtResource("4_xc14o")

[node name="Page7and8" type="Sprite3D" parent="Book"]
transform = Transform3D(0.0232673, 5.1386e-06, 0.000427773, -0.000111004, 0.022545, 0.00576676, -0.000413153, -0.00576778, 0.0225412, 0.00289211, 0.163646, 0.0478864)
visible = false
texture = ExtResource("5_pladi")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 175

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 700

[node name="PageLeft" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_pbnyb")

[node name="PageRight" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_rkqf3")

[connection signal="pressed" from="MarginContainer/HBoxContainer/PageLeft" to="." method="_on_page_left_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/PageRight" to="." method="_on_page_right_pressed"]
