[gd_scene load_steps=4 format=3 uid="uid://2wcwmqlls41y"]

[ext_resource type="Theme" uid="uid://bg3qtag78l1y3" path="res://assets/ui/base_theme.tres" id="1_1rsku"]
[ext_resource type="Script" path="res://assets/ui/music_slider_component/music_slider_component.gd" id="1_y5lle"]

[sub_resource type="LabelSettings" id="LabelSettings_sfsft"]
font_size = 32
font_color = Color(0.82133, 0.425069, 0.425069, 1)

[node name="MusicSliderComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1rsku")
script = ExtResource("1_y5lle")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 524.0
offset_bottom = 43.0
theme_override_constants/separation = 10

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
step = 0.05
value = 100.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_sfsft")
horizontal_alignment = 1

[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
