[gd_scene load_steps=4 format=3 uid="uid://d0181m4p4r5ts"]

[ext_resource type="Script" path="res://scenes/shadow_manager/shadow_manager.gd" id="1_aw56c"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/3d_components/spawners/component/scene_spawn_component_3d.gd" id="2_u66hr"]
[ext_resource type="PackedScene" uid="uid://c0otrmlwid20e" path="res://scenes/shadow_person/shadow_person.tscn" id="3_576wa"]

[node name="ShadowManager" type="Node3D"]
script = ExtResource("1_aw56c")

[node name="SceneSpawnComponent3D" type="Marker3D" parent="."]
script = ExtResource("2_u66hr")
scene = ExtResource("3_576wa")
enable_delay = true
spawn_delay_time = 2.0
