[gd_scene load_steps=6 format=3 uid="uid://bh6iv4iyc06ub"]

[ext_resource type="PackedScene" uid="uid://dumw4h6batb5d" path="res://assets/models/bartable/bartable.fbx" id="1_t3jwt"]
[ext_resource type="Texture2D" uid="uid://cxftnxmsidq5y" path="res://assets/models/bartable/t_bartable_d.png" id="2_grjsj"]
[ext_resource type="Texture2D" uid="uid://dc5c056ogabkm" path="res://assets/models/bartable/t_bartable_ao.png" id="3_4bob0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4t5s2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7trw7"]
albedo_texture = ExtResource("2_grjsj")
emission_energy_multiplier = 0.12
emission_texture = SubResource("CompressedTexture2D_4t5s2")
ao_enabled = true
ao_texture = ExtResource("3_4bob0")
texture_filter = 0

[node name="Bartable" instance=ExtResource("1_t3jwt")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7trw7")
