[gd_scene load_steps=7 format=3 uid="uid://bh6iv4iyc06ub"]

[ext_resource type="PackedScene" uid="uid://dumw4h6batb5d" path="res://assets/models/bartable/bartable.fbx" id="1_t3jwt"]
[ext_resource type="Texture2D" uid="uid://cxftnxmsidq5y" path="res://assets/models/bartable/t_bartable_d.png" id="2_grjsj"]
[ext_resource type="Texture2D" uid="uid://dc5c056ogabkm" path="res://assets/models/bartable/t_bartable_ao.png" id="3_4bob0"]
[ext_resource type="Texture2D" uid="uid://3n5y3tyh5pb2" path="res://assets/models/bartable/t_bartable_e.png" id="4_bxcdl"]
[ext_resource type="Texture2D" uid="uid://nxt0j6r7vc8p" path="res://assets/models/bartable/t_bartable_r.png" id="5_ormkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7trw7"]
albedo_texture = ExtResource("2_grjsj")
roughness_texture = ExtResource("5_ormkx")
emission_energy_multiplier = 0.12
emission_texture = ExtResource("4_bxcdl")
ao_enabled = true
ao_texture = ExtResource("3_4bob0")
texture_filter = 0

[node name="bartable" instance=ExtResource("1_t3jwt")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7trw7")
