[gd_scene load_steps=3 format=3 uid="uid://c0otrmlwid20e"]

[ext_resource type="Script" path="res://scenes/shadow_manager/shadow_person/shadow_person.gd" id="1_an7rs"]
[ext_resource type="PackedScene" uid="uid://c4yrsh1dnm27a" path="res://assets/models/shadow/shadowman.tscn" id="2_34tq7"]

[node name="ShadowPerson" type="Node3D"]
script = ExtResource("1_an7rs")

[node name="ShadowMan" parent="." instance=ExtResource("2_34tq7")]
transform = Transform3D(5.022, 0, 0, 0, 5.022, 0, 0, 0, 5.022, 0, 0.169144, 0)
