[gd_scene load_steps=17 format=3 uid="uid://gp6hkg7jb80"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_o5ugh"]
[ext_resource type="PackedScene" uid="uid://ol8kdxictbe1" path="res://scenes/bar/bar.tscn" id="1_qqe3r"]
[ext_resource type="PackedScene" uid="uid://cgwrcy7vx0yyw" path="res://scenes/book/book.tscn" id="3_3tv4j"]
[ext_resource type="PackedScene" uid="uid://b522b5yl0s1aa" path="res://scenes/magical_tablet/magical_tablet.tscn" id="4_hh4kn"]
[ext_resource type="PackedScene" uid="uid://d0181m4p4r5ts" path="res://scenes/shadow_manager/shadow_manager.tscn" id="5_5aau3"]
[ext_resource type="PackedScene" uid="uid://cfthp5641qtne" path="res://scenes/drink_mixer/drink_mixer.tscn" id="6_t51f0"]
[ext_resource type="PackedScene" uid="uid://d0ct1uciod7et" path="res://scenes/camera/camera.tscn" id="7_pergs"]
[ext_resource type="PackedScene" uid="uid://cpytofi11kvg2" path="res://scenes/shader/shader.tscn" id="8_6urt7"]
[ext_resource type="PackedScene" uid="uid://bri65e4kh0xj" path="res://assets/ui/main_menu/main_menu.tscn" id="8_m2kv7"]
[ext_resource type="PackedScene" uid="uid://bx3fcasbqkwib" path="res://assets/ui/camera_arrows/camera_arrows.tscn" id="9_ljnq5"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="9_onv0f"]
[ext_resource type="AudioStream" uid="uid://dqv2d2x5q7rqd" path="res://assets/audio/music/song1.wav" id="10_k3ruq"]
[ext_resource type="Script" path="res://scenes/music/music.gd" id="10_uaabf"]
[ext_resource type="AudioStream" uid="uid://ccb7r46fnxjbj" path="res://assets/audio/music/song1_reverse.wav" id="12_nlfpb"]
[ext_resource type="PackedScene" uid="uid://c0p8m5uovvryf" path="res://scenes/animations/animations.tscn" id="13_vt2t7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdkjy"]
shader = ExtResource("9_onv0f")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = null

[node name="Game" type="Node3D"]
script = ExtResource("1_o5ugh")

[node name="Bar" parent="." instance=ExtResource("1_qqe3r")]

[node name="Book" parent="." instance=ExtResource("3_3tv4j")]
transform = Transform3D(0.995265, 0.00605611, -0.0970091, -0.00664135, 0.999961, -0.00571081, 0.0969705, 0.00632811, 0.995267, -1.20575, 0.565232, 0.0352931)

[node name="MagicalTablet" parent="." instance=ExtResource("4_hh4kn")]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 0.00139616, 0.523549, 0.0180161)

[node name="DrinkMixer" parent="." instance=ExtResource("6_t51f0")]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0.6, 0.573076, 0)

[node name="MeshInstance3D" parent="DrinkMixer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.42857)

[node name="SlideRightMarker3D" parent="DrinkMixer" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4285, 0, 0)

[node name="ResetPositionMarker3D" parent="DrinkMixer" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4281, 1.8598, -5)

[node name="SlideLeftMarker3D" parent="DrinkMixer" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28529, 1.8598, -5)

[node name="IngredientSpawnPoint" parent="DrinkMixer" index="4"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.8338, -9.53674e-07, -2.76736e-06)

[node name="IngredientMoveToMixer" parent="DrinkMixer" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42857, -1.42857)

[node name="IngredientMoveToDrink" parent="DrinkMixer" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.42857)

[node name="ShadowManager" parent="." instance=ExtResource("5_5aau3")]

[node name="SceneSpawnComponent3D" parent="ShadowManager" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="Camera" parent="." instance=ExtResource("7_pergs")]
camera_tween_speed = 0.275

[node name="Camera3D" parent="Camera" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 1)
current = true

[node name="PlaySpaceMarker3D" parent="Camera" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 1.1, 0.2)

[node name="BookMarker3D" parent="Camera" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.499206, 0.868742, 0)

[node name="Shaders" parent="." instance=ExtResource("8_6urt7")]

[node name="Vignette" parent="Shaders/CanvasLayer" index="0"]
material = SubResource("ShaderMaterial_mdkjy")

[node name="Music" type="Node" parent="."]
script = ExtResource("10_uaabf")

[node name="SongPlayer" type="AudioStreamPlayer3D" parent="Music"]
transform = Transform3D(1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 4, 0, -10)
stream = ExtResource("10_k3ruq")
autoplay = true
panning_strength = 0.0
bus = &"Music"

[node name="ReverseSongPlayer" type="AudioStreamPlayer3D" parent="Music"]
transform = Transform3D(1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 4, 0, -10)
stream = ExtResource("12_nlfpb")
panning_strength = 0.0
bus = &"Music"

[node name="Animations" parent="." instance=ExtResource("13_vt2t7")]

[node name="DaggerSpawn" parent="Animations/Assassin" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.2, 0)

[node name="DaggerMoveBook" parent="Animations/Assassin" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="KnifeSpawnAudio" parent="Animations/Assassin" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.6, 0)

[node name="KnifeSwooshAudio" parent="Animations/Assassin" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.6, 0)

[node name="KnifeImpactAudio" parent="Animations/Assassin" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.6, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("8_m2kv7")]

[node name="CameraArrows" parent="UI" instance=ExtResource("9_ljnq5")]

[editable path="DrinkMixer"]
[editable path="ShadowManager"]
[editable path="Camera"]
[editable path="Shaders"]
[editable path="Animations"]
