[gd_scene load_steps=9 format=3 uid="uid://gp6hkg7jb80"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_o5ugh"]
[ext_resource type="PackedScene" uid="uid://ol8kdxictbe1" path="res://scenes/bar/bar.tscn" id="1_qqe3r"]
[ext_resource type="PackedScene" uid="uid://cgwrcy7vx0yyw" path="res://scenes/book/book.tscn" id="3_3tv4j"]
[ext_resource type="PackedScene" uid="uid://b522b5yl0s1aa" path="res://scenes/magical_tablet/magical_tablet.tscn" id="4_hh4kn"]

[sub_resource type="Animation" id="Animation_ipkhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.1, 1)]
}

[sub_resource type="Animation" id="Animation_xmbs2"]
resource_name = "look_at_book_from_playspace"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-0.490438, 1.35088, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.1, 0), Vector3(-0.4, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_vyd3c"]
resource_name = "look_at_playspace"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.1, 1), Vector3(0, 1.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_piqdd"]
_data = {
"RESET": SubResource("Animation_ipkhv"),
"look_at_book_from_playspace": SubResource("Animation_xmbs2"),
"look_at_playspace": SubResource("Animation_vyd3c")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_o5ugh")

[node name="Bar" parent="." instance=ExtResource("1_qqe3r")]

[node name="Book" parent="." instance=ExtResource("3_3tv4j")]
transform = Transform3D(0.981677, 0, -0.190552, 0, 1, 0, 0.190552, 0, 0.981677, -0.85939, 0.525658, -0.0192016)

[node name="MagicalTablet" parent="." instance=ExtResource("4_hh4kn")]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 0, 0.5, 0)

[node name="Camera" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 1)

[node name="CameraAnimations" type="AnimationPlayer" parent="Camera"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_piqdd")
}
