[gd_scene load_steps=8 format=3 uid="uid://o5sk53klvqsp"]

[ext_resource type="Theme" uid="uid://bg3qtag78l1y3" path="res://assets/ui/base_theme.tres" id="1_7igff"]
[ext_resource type="Script" path="res://assets/ui/sanity_component/sanity_component.gd" id="1_surqp"]
[ext_resource type="Texture2D" uid="uid://bpwqrloepno3t" path="res://assets/ui/sanity_component/sanitybar_gray.png" id="3_d4wm8"]
[ext_resource type="FontFile" uid="uid://vmk3dgtbomx0" path="res://assets/fonts/Surabanglus.ttf" id="3_qe2hn"]

[sub_resource type="LabelSettings" id="LabelSettings_omf5h"]
font = ExtResource("3_qe2hn")
font_size = 48
outline_size = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imujk"]

[sub_resource type="LabelSettings" id="LabelSettings_1efdv"]
font_size = 24

[node name="SanityComponent" type="VBoxContainer"]
offset_right = 508.0
offset_bottom = 181.0
size_flags_horizontal = 4
theme = ExtResource("1_7igff")
theme_override_constants/separation = 25
alignment = 1
script = ExtResource("1_surqp")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "SANITY"
label_settings = SubResource("LabelSettings_omf5h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SanityProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_imujk")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("3_d4wm8")
texture_progress = ExtResource("3_d4wm8")
tint_under = Color(0.52, 0.1404, 0.15938, 1)
tint_progress = Color(0.866588, 0.235724, 0.267072, 1)

[node name="SanityAmount" type="Label" parent="SanityProgressBar"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -28.0
offset_right = 60.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_1efdv")

[connection signal="mouse_entered" from="SanityProgressBar" to="." method="_on_sanity_progress_bar_mouse_entered"]
[connection signal="mouse_exited" from="SanityProgressBar" to="." method="_on_sanity_progress_bar_mouse_exited"]
