[gd_scene load_steps=10 format=3 uid="uid://cpytofi11kvg2"]

[ext_resource type="Script" path="res://scenes/shader/shader.gd" id="1_nf8vu"]
[ext_resource type="Shader" path="res://assets/shaders/grayscale.gdshader" id="1_oe5rb"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="2_yglo8"]
[ext_resource type="Shader" path="res://assets/shaders/abberation_vignette.gdshader" id="4_bryaq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e7qoo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e51ld"]
noise = SubResource("FastNoiseLite_e7qoo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdkjy"]
shader = ExtResource("2_yglo8")
shader_parameter/shake = 0.0
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.379
shader_parameter/pixelSize = 999.94
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = false
shader_parameter/use_lens_distortion = false
shader_parameter/overlay_color = Color(0, 0, 0, 10)
shader_parameter/lens_distortion_strength = 0.05
shader_parameter/overlay_texture = SubResource("NoiseTexture2D_e51ld")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wmb2u"]
shader = ExtResource("4_bryaq")
shader_parameter/alpha = 1.0
shader_parameter/scale = 1.0
shader_parameter/border_mask = 0.8
shader_parameter/strength = 2.82

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3oble"]
shader = ExtResource("1_oe5rb")

[node name="Shaders" type="Node"]
script = ExtResource("1_nf8vu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_mdkjy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChromaticAbberation" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wmb2u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Grayscale" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_3oble")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
