[gd_scene load_steps=8 format=3 uid="uid://c4yrsh1dnm27a"]

[ext_resource type="PackedScene" uid="uid://uhsiiuxtgein" path="res://assets/models/shadow/shadowman.fbx" id="1_m1k31"]
[ext_resource type="Texture2D" uid="uid://cmsubttbsx42f" path="res://assets/models/shadow/t_shadowman_ao.png" id="2_0prgx"]
[ext_resource type="Texture2D" uid="uid://cm33a3hep2bj1" path="res://assets/models/shadow/t_shadowman_d.png" id="2_abu3l"]
[ext_resource type="Texture2D" uid="uid://78tw7gek4ylk" path="res://assets/models/shadow/t_shadowman_e.png" id="4_i0j77"]
[ext_resource type="Texture2D" uid="uid://dlwmpmsosxveh" path="res://assets/models/shadow/t_shadowman_n.png" id="5_ad2gi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pwvl"]
albedo_texture = ExtResource("2_abu3l")
normal_enabled = true
normal_texture = ExtResource("5_ad2gi")
ao_enabled = true
ao_texture = ExtResource("2_0prgx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm5ji"]
emission_enabled = true
emission_energy_multiplier = 6.73
emission_texture = ExtResource("4_i0j77")

[node name="ShadowMan" instance=ExtResource("1_m1k31")]

[node name="Shadowman_low" parent="." index="0"]
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_3pwvl")

[node name="Eyes_low" parent="." index="1"]
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_jm5ji")
