[gd_scene load_steps=3 format=3 uid="uid://8lmjunmgchx3"]

[ext_resource type="Script" path="res://assets/ui/tablet_ui/tablet_interface.gd" id="1_2opu3"]
[ext_resource type="Texture2D" uid="uid://6p5ajqamicht" path="res://assets/ui/magical_circle/magical_circle.png" id="1_pcb7i"]

[node name="TabletInterface" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2opu3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Circle1" type="TextureRect" parent="GridContainer"]
modulate = Color(0.826678, 0, 1, 1)
layout_mode = 2
texture = ExtResource("1_pcb7i")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="GridContainer/Circle1" to="." method="_on_circle_1_mouse_entered"]
