[gd_scene load_steps=5 format=3 uid="uid://dbuysifeb68jq"]

[ext_resource type="PackedScene" uid="uid://cy18b8n46gmx1" path="res://assets/models/ingredients/meshes/berry_cluster.fbx" id="1_dwhx6"]
[ext_resource type="Texture2D" uid="uid://ba2gys0c1sdji" path="res://assets/models/ingredients/textures/baobulb_cluster/t_baobulb_d.png" id="2_ykil3"]
[ext_resource type="Texture2D" uid="uid://t8ufqn2acp2a" path="res://assets/models/ingredients/textures/harpberry_cluster/t_harpberry_ao.png" id="3_1vhmu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6tbv"]
albedo_texture = ExtResource("2_ykil3")
ao_enabled = true
ao_texture = ExtResource("3_1vhmu")
texture_filter = 0

[node name="berry_cluster" instance=ExtResource("1_dwhx6")]
transform = Transform3D(0.0476457, 0.0212568, 0.197689, -0.169595, 0.110452, 0.0289981, -0.103781, -0.170738, 0.0433713, 0, 0, 0)

[node name="berry_cluster" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_n6tbv")
