[gd_scene load_steps=6 format=3 uid="uid://thqa5sjqh3ow"]

[ext_resource type="PackedScene" uid="uid://cfcc853yrby6o" path="res://assets/models/ingredients/meshes/coiled_gloworm.fbx" id="1_es508"]
[ext_resource type="Texture2D" uid="uid://clwt030v3o3el" path="res://assets/models/ingredients/textures/coiled_gloworm/t_gloworm_d.png" id="2_rxdi4"]
[ext_resource type="Texture2D" uid="uid://bd7gpqd3fwqtb" path="res://assets/models/ingredients/textures/coiled_gloworm/t_gloworm_ao.png" id="3_8owr1"]
[ext_resource type="Texture2D" uid="uid://xv7w2bwvlig1" path="res://assets/models/ingredients/textures/coiled_gloworm/t_gloworm_n.png" id="4_jni6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jug84"]
albedo_texture = ExtResource("2_rxdi4")
normal_enabled = true
normal_texture = ExtResource("4_jni6q")
ao_enabled = true
ao_texture = ExtResource("3_8owr1")
texture_filter = 0

[node name="coiled_gloworm" instance=ExtResource("1_es508")]
transform = Transform3D(0.743944, 0, 0.208511, 0, 0.772613, 0, -0.208511, 0, 0.743944, 0.23737, 0, 0)

[node name="Fearworm_low" parent="." index="0"]
transform = Transform3D(2188.22, 1193.28, -394.201, -2.24124e-12, 791.538, 2396.06, 1256.71, -2077.78, 686.395, -0.609185, 0, -0.730293)
surface_material_override/0 = SubResource("StandardMaterial3D_jug84")
