[gd_scene load_steps=6 format=3 uid="uid://ol8kdxictbe1"]

[ext_resource type="VoxelGIData" uid="uid://xe4846ht1kar" path="res://scenes/bar/lightmap/bar.VoxelGI_data.res" id="1_610vp"]
[ext_resource type="PackedScene" uid="uid://bh6iv4iyc06ub" path="res://assets/models/bartable/bartable.tscn" id="2_y34ti"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5a88"]
albedo_color = Color(0.318969, 0.125604, 0.00705136, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fswpb"]

[sub_resource type="Environment" id="Environment_hum5y"]
background_mode = 1
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
adjustment_brightness = 1.03
adjustment_contrast = 1.7
adjustment_saturation = 0.51

[node name="Bar" type="Node3D"]

[node name="Geometry" type="Node" parent="."]

[node name="VoxelGI" type="VoxelGI" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -5)
size = Vector3(15, 8, 20)
data = ExtResource("1_610vp")

[node name="BarTable" parent="Geometry" instance=ExtResource("2_y34ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5)
layers = 2
size = Vector3(11, 1, 16)
material = SubResource("StandardMaterial3D_n5a88")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5)
layers = 2
size = Vector3(11, 1, 16)
material = SubResource("StandardMaterial3D_fswpb")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12)
size = Vector3(1, 5, 1)
material = SubResource("StandardMaterial3D_fswpb")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -5)
size = Vector3(1, 4, 16)
material = SubResource("StandardMaterial3D_fswpb")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 3)
size = Vector3(1, 4, 11)
material = SubResource("StandardMaterial3D_fswpb")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1.5, -12)
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_fswpb")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 1.5, -12)
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_fswpb")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -5)
layers = 2
size = Vector3(1, 4, 16)
material = SubResource("StandardMaterial3D_fswpb")

[node name="Lighting" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.977754, 0.208746, -0.0205513, 0.00408641, 0.0790022, 0.996866, 0.209715, -0.974774, 0.0763917, 0, 2.8, -0.7)
light_color = Color(0.662928, 0.479325, 0.28496, 1)
light_energy = 2.605
light_indirect_energy = 15.051
light_specular = 0.0
spot_range = 7.0
spot_angle = 37.6338
spot_angle_attenuation = 1.07177

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hum5y")
